apiVersion: v1
kind: Secret
metadata:
  name: {{ include "discord-music-bot.fullname" . }}-secret
  labels:
    {{- include "discord-music-bot.labels" . | nindent 4 }}
type: Opaque
data:
  discord-token: {{ .Values.secrets.discordToken | b64enc | quote }}
  spotify-client-id: {{ .Values.secrets.spotifyClientId | b64enc | quote }}
  spotify-client-secret: {{ .Values.secrets.spotifyClientSecret | b64enc | quote }}